/* About block */
.nt-about-page {
  width: 100%;
  height: 100%;
  background: url("img/about-background.png") no-repeat center center fixed;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
}

.nt-about-vindent {
  height: 5%;
}

.nt-about-header {
  height: 20%;
}

.nt-about-main {
  height: 20%;
}

.nt-about-developers {
  height: 23%;
}

.nt-about-developers-sep {
  height: 8%;
}

.nt-about-feedback {
  height: 22%;
  text-align: center;
}

.nt-about-license {
  height: 5%;
}

.nt-about-program-name {
  font-weight: bold;
  font-size: x-large;
  text-align: center;
}

.nt-about-program-version {
  font-size: large;
  text-align: center;
}

.nt-about-program-paragraph {
  text-align: center;
}

.nt-about-program-button {
  display: inline-block;
  min-width: 150px;
  min-height: 40px;
  margin: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: @navigation-bar-color-bottom;
  background: -moz-linear-gradient(top, @navigation-bar-color-top, @navigation-bar-color-bottom); /* Firefox 3.6+ */
  background: -webkit-gradient(linear, left top, left bottom,
  color-stop(0%, @navigation-bar-color-top),
  color-stop(100%, @navigation-bar-color-bottom)); /* Chrome 1-9, Safari 4-5 */
  background: -webkit-linear-gradient(top, @navigation-bar-color-top, @navigation-bar-color-bottom); /* Chrome 10+, Safari 5.1+ */
  background: -o-linear-gradient(top, @navigation-bar-color-top, @navigation-bar-color-bottom); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @navigation-bar-color-top, @navigation-bar-color-bottom); /* IE10 */
  background: linear-gradient(top, @navigation-bar-color-top, @navigation-bar-color-bottom); /* CSS3 */
  -moz-box-shadow: 0 0 3px 1px @navigation-bar-color-bottom;
  -webkit-box-shadow: 0 0 3px 1px @navigation-bar-color-bottom;
  box-shadow: 0 0 3px 1px @navigation-bar-color-bottom;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-stretch: condensed;
  line-height: 40px;
  color: @navigation-bar-inactive-tab-color;
}