/* Content block */
.nt-content {
  margin: 0;
  padding: 0 0 @navigation-bar-height 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
