/* Create */

@input-color: #000000;
@input-height: 28px;
@selector-height: 28px;

.nt-create-page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: url("img/about-background.png") no-repeat center center fixed;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
}

.nt-create-scroller {
  width: 100%;
  margin: 0;
  padding: 0;
}

.nt-create-description {
  margin: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}

.nt-create-form {
  padding: 0;
  margin: 10px;
}

.nt-create-label {
}

.nt-create-select {
  width: 100%;
  height: @selector-height;
  padding: 0;
  margin: 0;
  margin-top: 4px;
  margin-bottom: 5px;
  border: 1px solid #A5A8A8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.nt-create-input {
  width: 99%;
  height: @input-height;
  padding: 0;
  margin: 0;
  margin-top: 4px;
  margin-bottom: 5px;

  border: 1px solid #A5A8A8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -o-user-select: text;
  user-select: text;
}

.nt-create-button-wrapper {
  width: 100%;
  text-align: center;
}