/* InfoWindow */
.nt-info-window-container {
  font-size: small;
  overflow: hidden;
}

.nt-info-window-caption {
  display: inline-block;
  width: 100%;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
}

.nt-info-window-body {
  display: inline-block;
  width: 100%;
  padding-top: 5px;
}

.nt-info-window-title {

}

.nt-info-window-icon {
  max-width: 30px;
  max-height: 30px;
  margin-right: 10px;
  float: left;
}
