/* Filters, Objects */
.nt-list-page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  list-style-type: none;
}

.nt-list-item {
  display: block;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: @list-item-height;
  padding: 0 @list-item-height 0 5px;
  border-bottom: 1px solid gray;
  font-size: large;
  cursor: pointer;
}

.nt-list-item:nth-child(odd) {
  background: #EFEFEF;
}

.nt-list-item-icon {
  display: inline-block;
  width: @list-item-icon-height;
  height: @list-item-icon-height;
  margin: ((@list-item-height - @list-item-icon-height) / 2) 5px ((@list-item-height - @list-item-icon-height) / 2) 0;
  float: left;
}

.nt-list-item-title {
  display: inline-block;
  float: left;
  line-height: @list-item-height;
}

.nt-list-item-checkbox {
  position: absolute;
  width: @list-item-checkbox-size;
  height: @list-item-checkbox-size;
  margin: (@list-item-height - @list-item-checkbox-size) / 2;
  right: 0;
}

.nt-list-item.checked .nt-list-item-checkbox.checked,
.nt-list-item.related .nt-list-item-checkbox.related,
.nt-list-item .nt-list-item-checkbox {
  display: block;
}

.nt-list-item.checked .nt-list-item-checkbox.related,
.nt-list-item.checked .nt-list-item-checkbox,
.nt-list-item.related .nt-list-item-checkbox.checked,
.nt-list-item.related .nt-list-item-checkbox,
.nt-list-item .nt-list-item-checkbox.checked,
.nt-list-item .nt-list-item-checkbox.related {
  display: none;
}