/* Map block */
.nt-map-page {
  width: 100%;
  height: 100%;
}

.nt-map-control-wrapper {
  margin: 3px;
}

.nt-map-control-button {
  padding: 3px;
  border: 1px solid @map-cpntrol-icon-color;
  border-radius: 5px;
  background: fade(@map-control-color, 80%);
}

.nt-map-control-icon {
  width: @map-control-size;
  height: @map-control-size;
  background-repeat: no-repeat;
}

.current-location-icon {
  /** base64:start "img/locate.png" */
  background-image: url("img/locate.png");
  background-size: 16px 16px;
  margin: 5px 0;
  /** base64:end */
}

.add-point-icon {
  /** base64:start "img/add-point.png" */
  background-image: url("img/add-point.png");
  background-size: 16px 16px;
  /** base64:end */
}

