/* Navigation block */
.nt-nav {
  position: absolute;
  width: 100%;
  height: @navigation-bar-height;
  margin: 0;
  padding: 0;
  border-top: @navigation-bar-border-height solid black;
  bottom: 0;
  overflow: hidden;
  background: url("img/gradient.png") repeat-x;
  text-align: center;
}

.nt-nav-tab-container {
  height: 100%;
  margin: 0;
  padding: 0;
}

.nt-nav-tab {
  display: inline-block;
  width: @navigation-bar-height;
  height: 100%;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
}

.nt-nav-tab-link {
  display: inline-block;
  width: @navigation-bar-height;
  height: @navigation-bar-height;
  color: @navigation-bar-tab-color;
  font-size: 0.8em;
  font-weight: bold;
  text-decoration: none;
}

.nt-nav-tab-link:focus {
  outline: 0;
}

.nt-nav-tab-link.active {
  color: @navigation-bar-active-tab-color;
}

.nt-nav-tab-icon {
  display: inline-block;
  width: @navigation-bar-tab-icon-size;
  height: @navigation-bar-tab-icon-size;
  margin: 3px 0 0;
  background-repeat: no-repeat;
}

.nt-nav-tab-link .map-icon {
  background-image: url("img/map-inactive.png");
}

.nt-nav-tab-link.active .map-icon {
  background-image: url("img/map-active.png");
}

.nt-nav-tab-link .objects-icon {
  background-image: url("img/objects-inactive.png");
}

.nt-nav-tab-link.active .objects-icon {
  background-image: url("img/objects-active.png");
}

.nt-nav-tab-link .filters-icon {
  background-image: url("img/filters-inactive.png");
}

.nt-nav-tab-link.active .filters-icon {
  background-image: url("img/filters-active.png");
}

.nt-nav-tab-link .settings-icon {
  background-image: url("img/settings-inactive.png");
}

.nt-nav-tab-link.active .settings-icon {
  background-image: url("img/settings-active.png");
}

.nt-nav-tab-link .info-icon {
  background-image: url("img/info-inactive.png");
}

.nt-nav-tab-link.active .info-icon {
  background-image: url("img/info-active.png");
}

.nt-nav-tab-text {

}