/* Supported browsers:
 * * Chrome (last)
 * * Safari (last)
 * * Firefox (last)
 * * Opera (last)
 * * IE (9+)
 * * Android (2.3+)
 * * iPhone (4+)
 */

@import "normalize.less";

/* Predefine */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

@navigation-bar-height: 53px;
@navigation-bar-border-height: 1px;
@navigation-bar-border-color: #424242;
@navigation-bar-tab-icon-size: 28px;
@navigation-bar-active-tab-color: #C9FFAF;
@navigation-bar-inactive-tab-color: #DDDDDD;

@list-item-height: 50px;
@list-item-left-padding: 10px;
@list-item-border-color: #D0D0D0;
@list-item-icon-height: 30px;
@list-item-checkbox-size: 30px;
@list-item-checkbox-checked-color: #069C46;
@list-item-checkbox-related-color: #94C7AA;
@list-item-checkbox-unchecked-color: #B3B3B3;

@map-control-size: 40px;
@map-control-color: #DDDDDD;
@map-cpntrol-icon-color: #7F7F7F;

@leaflet-popup-content-border-radius: 5px;
@leaflet-popup-content-margin: 10px;

@import "navigation.less";
@import "content.less";
@import "leaflet.less";
@import "map.less";
@import "info.less";
@import "about.less";
@import "lists.less";
@import "create-form.less";